events {}

http {
    server {
        listen 9090;

        location / {
            proxy_pass http://fastapi_app:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
